Widget.hintBoxLabel=Hinweis-Box
Widget.hintBoxHeadlineLabel=Überschrift
Widget.hintBoxHeadlineTooltip=Optionale Überschrift für die Hinweis-Box
Widget.hintBoxTextLabel=Text
Widget.hintBoxTextTooltip=Text der Hinweis-Box
Widget.hintBoxStyleLabel=Stil
Widget.hintBoxStyleTooltip=Farbauswahl der Hinweis-Box
Widget.hintBoxStyleInfo=Info
Widget.hintBoxStyleSuccess=Erfolg
Widget.hintBoxStyleWarning=Warnung
